<?php

return [
    'title' => 'Landingpage-Anfragen',
    'addNewInquiryButton' => 'Anfrage erstellen',
    'anonymousInquiryButton' => 'anonymisieren',
    'deleteInquiryButton' => 'Anfrage löschen',
    'newInquiryTitle' => 'Anfrage erstellen',
    'editInquiryTitle' => 'Anfrage bearbeiten',
    'backButton' => 'Zurück',
    /*'inquiryCreatedInputField' => 'Uhrzeit',*/
    'inquiryCreatedInputField' => 'Anfrage Uhrzeit',
    /*'inquiryCreatedInputField' => 'Uhrzeit',*/
    'inquiryCreatedInputField' => 'Anfrage Uhrzeit',
    'offerTimeInputField' => 'Angebot Uhrzeit',
    'offerPriceInputField' => 'Angebot Preis',
    'domainInputField' => 'Domain',
    'genderInputField' => 'Anrede',
    'genderSelectOptionField' => 'Eine Option auswählen',
    'mrOptionField' => 'Herr',
    'mrsOptionField' => 'Frau',
    'interestedOptionField' => 'Interessent',
    'firstNameInputField' => 'Vorname',
    'LastNameInputField' => 'Nachname',
    'websiteLanguageInputField' => 'Webseiten-Sprache',
    'browserLanguageInputField' => 'Browser-Sprache',
    'emailInputField' => 'E-Mail',
    'ipInputField' => 'IP-Adresse',
    'createNewInquiryButton' => 'Anfrage erstellen',
    'updateInquiryButton' => 'Anfrage aktualisieren',
    'anonymousConfirmationMessage' => 'Möchten Sie diese Anfrage wirklich anonymisieren?',
    'no' => 'Nein',
    'anonymous' => 'Anonym',
    'deleteInquiryConfirmationMessage' => 'Sind Sie sicher, dass Sie diese Anfrage löschen möchten?',
    'deleteButton' => 'Löschen',
    'deleteInquirySuccessMessage' => 'Anfrage erfolgreich gelöscht',
    'updateInquirySuccessMessage' => 'Anfrage erfolgreich aktualisiert',
    'anonymousInquirySuccessMessage' => 'Erfolgreiche Anfrage anonmoused',
    'addInquirySuccessMessage' => 'Erfolgreich Anfrage erstellt',
    'anonymousButton' => 'anonymisieren',
];
