<?php

return [
    'title' => 'Benutzer',
    'addUserButton' => 'Benutzer erstellen',
    'deleteUserButton' => 'Benutzer löschen',
    'actionColumn' => 'Aktionen',
    'addUserSuccessMessage' => 'Erfolgreich vom Benutzer erstellt',
    'updateUserSuccessMessage' => 'Benutzer erfolgreich aktualisiert',
    'deleteUserModalTitle' => 'Benutzer löschen',
    'deleteUserSuccessMessage' => 'Benutzer erfolgreich gelöscht',
    'adduserTitle' => 'Benutzer erstellen',
    'edituserTitle' => 'Benutzer aktualisieren',
    'backButton' => 'Zurück',
    'updateUserButton' => 'Benutzer aktualisieren',
    'createUserButton' => 'Benutzer hinzufügen',
    'userDeleteConfirmationMessage' => 'Möchten Sie diesen Benutzer wirklich löschen?',
    'no' => 'Nein',
    'back' => 'Abbrechen',
    'deleteButton' => 'Löschen',
    'postion' => 'Position',
    'admin' => 'Admin',
    'employee' => 'Mitarbeiter',
    'programmer' => 'Programmierer',
];
