<?php

return [
    'site_slogan' => 'Premium Domain Names',
    'lp_headline_top' => 'Der Domainname',
    'lp_headline_bottom' => 'steht zum Verkauf !',
    'lp_headline_bottom_review' => 'wird derzeit geprüft.',
    'lp_headline_bottom_sold' => 'wurde bereits verkauft.',
    'lp_instruction_1' => 'Steigern Sie Ihren Online-Umsatz mit dem Kauf eines leicht merkbaren Premium Domainnames.',
    'lp_instruction_2' => 'Bitte füllen Sie das Formular aus, um vom Inhaber <strong><u>unverbindlich und kostenlos ein Angebot</u></strong> für den Domainnamen anzufordern. Angebote werden in der Regel werktags innerhalb von 24 Stunden erstellt.',
    'request_offer_button' => 'Angebot anfordern',
    'gdpr_hint' => 'Im Einklang mit der DSGVO verwenden wir Ihre Daten nur zur Beantwortung Ihrer Preisanfrage. Ihre Daten werden <u>nicht</u> an Dritte weitergegeben.',
    'copyright' => 'Copyright &copy; 2002-',
    'copyright_reserved' => 'DAY Investments Ltd. – Alle Rechte vorbehalten',
    'cookie_settings' => 'Cookie-Einstellungen',
    'data_privacy' => 'Datenschutz',
    'imprint' => 'Impressum',
    'agb' => 'AGB',
    'de' => 'Deutsch',
    'en' => 'English',
    'mr' => 'Herr',
    'ms' => 'Frau',
    'prename' => 'Vorname',
    'surname' => 'Nachname',
    'email' => 'E-Mail',
    'google_recaptcha_failed' => 'Google ReCaptcha fehlgeschlagen.',
    'cookie_intro' => 'Diese Website verwendet Cookies - nähere Informationen dazu und zu Ihren Rechten als Benutzer finden Sie in unserer <a href=\'/de/datenschutz\'>Datenschutzerklärung</a>. Klicken Sie auf „Ich stimme zu“, um Cookies zu akzeptieren und direkt unsere Webseite besuchen zu können, oder klicken Sie auf Cookie-Einstellungen, um Ihre Cookies selbst zu verwalten.',
    'cookie_settings_intro' => 'Hier können Sie die Cookie-Einstellungen verschiedener Tools, die auf dieser Domain und ihren Subdomains verwendet werden, einsehen bzw. ändern. Nähere Informationen zu den einzelnen Cookies entnehmen Sie bitte der <a href=\'/de/datenschutz\'>Datenschutzerklärung</a>.',
    'select_all' => 'Alle auswählen',
    'i_aggree' => 'Ich stimme zu',
    'required_cookies' => 'Notwendige Cookies',
    'technical_cookies' => '<p>Technisch und funktionell notwendige Cookies für grundlegende Funktionen der Webseite.',
    'image_licences' => 'Bildnachweise',
    'domain_404' => 'Die fehlgeleitete Domain :domain befindet sich nicht in der adomino.net Datenbank',
    'delete_account_message' => 'Wollen Sie Ihr Konto unwiderruflich löschen?'
];
